/*
* Лабораторная работа № 3
*
* Тема: Исследование функций С++ в IDE (интегрированной среде разработки) Qt Creator
*
* Разработчик: Давыдов Денис Владимирович.
*
* OS: UNIX
*
* locale (кодировка): UTF-8
*/

/* подключаем библиотеку для ввода/вывода */
#include<iostream>


// main - главная функция с которой начинается исполнение программы
int main()
{

#define Unit 7

#if Unit == 1

    // подключаем заголовочный фаил к первому заданию
#include"task_1.h"

    std::cout << "\t Задание 1" << std::endl;

    // Вызов функций задания 1 из отдельного файла
    std::cout << "\tВытяни туза" << '\n';
    Proba_Bility(); // вызов функции "вытяни туза"

    std::cout << "\tигра в кости" << '\n';
    Game_Dice(); // вызов функции "игра в кости"

    std::cout << "\tИгра в буквы" << '\n';
    Letter_Game(); // вызов функции "игра с буквами"


#elif Unit == 2

    // подключаем заголовочный фаил ко второму заданию
#include"task_2.h"

    std::cout << "\t Задание 2" << std::endl;

    // Вызов функции задания 2 из отдельного файла
    Print_Char('1', 'c', '5', 'r'); // вызов функции со всеми аргументами

    Print_Char('u', 'q', 'D');  // вызов функции с тремя аргументами

    Print_Char('8', 'p');  // вызов функции с двумя аргументами

    Print_Char('T');  // вызов функции с одним аргументами

    Print_Char();  // вызов функции без аргументов

#elif Unit == 3

    // подключаем заголовочный фаил к третьему заданию
#include"task_3.h"

    std::cout << "\t Задание 3" << std::endl;


    // Вызов функции задания 3 из отдельного файла
    Initialization();


#elif Unit == 4

    // подключаем заголовочный фаил к четвёртому заданию
#include"task_4.h"

    std::cout << "\t Задание 4" << std::endl;

    // запрос пользователю ввести номер животного из списка
    std::cout << "Введите число из списка с животными:\n свинья = 1, курица = 2, козёл = 3, кошка = 4, собака = 5 и нажмите ввод: ";
    short name; // обьявляем переменную для номера животного
    std::cin >> name; // ввод с клавиатуры

    // вызов функции для вывода имя животного в консоль
    getAnimalName(name);


#elif Unit == 5

    // подключаем заголовочный фаил к пятому заданию
#include"task_5.h"

    std::cout << "\t Задание 5" << std::endl;

    //Запрос пользователя ввести числа
    std::cout << "Ведите три целых числа и нажмите ввод\n";
    int param, setpoint,   porog;

    std::cin >> param >> setpoint >> porog;

    Fun_Max (param, setpoint); // вызов функции для вычесления максимума

    Fun_Min (param, setpoint); // вызов функции для вычесления минимума

    Fun_Max (param, setpoint); // вызов функции для вычесления максимума

    Fun_Min (param, setpoint); // вызов функции для вычесления минимума

    Fun_Max (param, setpoint, porog); // вызов функции для вычесления порогового значения по максимуму

    Fun_Min (param, setpoint, porog); // вызов функции для вычесления порогового значения по минимуму


#elif Unit == 6
    // подключаем заголовочный фаил к шестому заданию
#include"task_6.h"

    std::cout << "\t Задание 6" << std::endl;

    // обьявляем переменные
    int x {4};
    float y {1.6};
    double z {33.8};
    unsigned short k {20};

    // вызов функции преобразования типов даных
    Initialization(x, y, z, k);

#elif Unit == 7

    // подключаем заголовочный фаил к седьмому заданию
#include"task_7.h"

    std::cout << "\t Задание 7" << std::endl;

    // выводв терминал предложения прокатится
    std::cout << "Предлогаем прокатится на вертуальном лифте по вертуальному торговому центру!\n";

    // запрос пользователю на выбор этажа
    std::cout << "Введите этаж от нуля до семи и нажмите ввод: ";
    short fname; // обьявление переменной для этажа
    std::cin >> fname; // ввод номера этажа с клавиатуры

    // вызов функции
    Elevator (fname);


#endif

    return 0;
}
