#include<iostream>
#include<string>
#include<iomanip>

enum Сities {
    Cities_Kali, // колумбия Дата основания:1536 Население:2 471 474 Площадь:564 км²
    Cities_Bogota, // колумбия Дата основания:1538 Население:8 034 649 Площадь:1 775 км²
    Cities_Lima, // перу Дата основания:1535 Население:9 943 800 Площадь:2 672 км²
    Cities_Luton, // великобритания Дата основания:1876 Население:213 052 Площадь:43,4 км²
    Cities_Leeds, // великобритания Дата основания:1086 Население:536 280 Площадь:111 км²
    Cities_London, // великобритания Дата основания:47 Население:10 100 000 Площадь:1 602
    Cities_Cairns, // австралия Дата основания:1876 год 152 759 население  площадь 254 км²
    Cities_Geelong, // австралия Дата основания:1838 год Население:180 239 Площадь:1 329 км²
    Cities_Sydney, // австралия Дата основания  1788 Население:5 450 496 Площадь:12 144 км²
    Cities_Tomsk, // россия Дата основания:1604 Население:544 566 Площадь:294 км²
    Cities_Sochi, // россия Дата основания:1838 Население:445 149 Площадь:176.77 км²
    Cities_Moscow, // россия Дата основания:1147 Население:13 274 285 Площадь:2 561 км²
    Cities_Totall, // общее количество городов
};

// структура города
struct s_Сities {
    std::string title; // название города
    unsigned short yearOfFound; // год основания города
    unsigned square; // площадь города
    unsigned population; // население города
};

// структура страны
struct s_Countries {
    std::string title; // название страны
    unsigned square; // плошадь страны
    unsigned population; // население страны
    s_Сities Сiti; // вложенная сруктура город
};

// структура континент
struct s_Continent {
    std::string title; // название континента
    float square; // плошадь континента
    s_Countries s_Countri; // вложенная структура страна
} *Continent{nullptr}, *Countri{nullptr}, *Сiti{nullptr};

auto Continents () -> void {
    std::string s = "Задание 3)";
    std::cout << std::setw(30) << std::right << s << '\n';
    std::cout << "Создайте структуру данных материк, страны/государства, столицы, область/регион, города.\n"
                 "То есть пользователь вводит город, в программе выводится область/регион этого города,\n"
                 "столица этого города, государство/страна этого города и материк этого города. Городов\n"
                 "должно быть не менее 10, и некоторые города имеют общие столицы или регионы или\n"
                 "материк, однако имеются которые не имеют общих пересечений. Если города нет в списке,\n"
                 "выдать пользователю «Данная информация отсутствует», и предложить повторить поиск или\n"
                 "выйти по нажатию «q».\n"
                 "В задании при выполнении необходимо применить следующее: создайте объекты структуры\n"
                 "в статической и динамической памяти (определение объектов статически и динамически).\n"
                 "Использование ссылки на структуру." << std::endl;
}
