#include<iostream>
#include<iomanip>
#include"template_functions.h"

// функция для задания №1
auto Task_1 () -> void {
    std::string s = "Задание 1)";
    std::cout << std::setw(30) << std::right << s << '\n';
    std::cout << "Выведите следующее:\n"
                 "адрес функции main\n"
                 "адрес функции (создайте функцию с любой сигнатурой)\n"
                 "адрес переменной созданной в стэке\n"
                 "aдpecа и значения элементов массива созданного в стэке (выведите в цикле)\n"
                 "адрес переменной в статической памяти в секции .bss\n"
                 "адрес переменной в статической памяти в секции .data\n"
                 "адpecа и значения элементов массива созданного в статической памяти (выведите в цикле)\n"
                 "адрес переменной созданной в куче\n"
                 "aдpecа и значения элементов массива созданного в куче (выведите в цикле)\n" << std::endl;

    extern int main ();
    std::cout << "вывод адреса функции main: " << (void*)&main << '\n';

    extern char Type_Thecking (char c);
    std::cout << "\vвывод адреса функции Type_Thecking: " << (void*)&Type_Thecking << '\n';

    // создаём переменную для длины массива и вывода адреса в стеки
    constexpr short size{5};
    std::cout << "\vвывод адреса переменной созданной в стэке: " << &size << '\n';
    // создаём массив типа short из пяти элементов
    short stecArray[size]{7, 2, 3, 4, 5};
    // вызов функции дли вывода массива
    ArrayPrint (stecArray, size, "\vвывод aдpecа и значения элементов массива "
                                "созданного в стэке (выведим в цикле)");

    // создаём переменную в статической памяти в секции .bss
    static short staVal;
    std::cout << "\vвывод адреса переменной в статической памяти в секции .bss " << &staVal << '\n';
    // создаём переменную в статической памяти в секции .data
    static short staVal1{0};
    std::cout << "\vвывод адреса переменной в статической памяти в секции .data " << &staVal1 << '\n';

    static short staArray[size]{5, 66, 74, 20, 10};
    ArrayPrint (staArray, size, "\vвывод aдpecа и значения элементов массива "
                                "созданного в статической памяти (выведим в цикле)");
}
