/*
* Лабораторная работа № 2
*
* Тема: Исследование типов данных, лексем в IDE (интегрированной среде разработки) Qt Creator?
*
* Разработчик: Давыдов Денис Владимирович.
*
* OS: UNIX
*
* locale (кодировка): UTF - 8
*/

// заголовочный фаил
#include"task.h"

//main - главная функция с которой начинается исполнение программы
int main()
{
#define Task 1

#if Task == 1

    BodyMassIndex(); //  функция для расчёта массы тела

#elif Task == 2

    LengthOfDataTypes(); // фунция для вывода длин типов даных

#elif Task == 3

    ArithmeticValue(); //  функция для расчёта средне арифметического значения

#elif Task == 4

    ScientificNotation(); // функция для вывода в экспоненциальной записи в стиле языка C++

#else

    BooleanAndArithmeticExpressions(); // функция для булевых и арифметических выражений по заданию

#endif
    return 0;
}
