/*
* Лабораторная работа № 1
* Исследование комментариев С++:
*
* Разработчик:Давыдов Денис Владимирович.
*/
/*--------------------------------------------------------------------------*/


// Подключаем библиотеку ввода\вывода
#include<iostream>

// Пространство имён std
using namespace std;

// main - главная функция с которой начинается исполнение программы
int main()
{

#if 0
    // Задание № 1

    // Номер группы и название факультета
    // Номер группы 318, факультет: Объектно-орентированное программирование на языке С++.

    // Информация о разроботчиках программы
    /* Разработчики программы: 1.Давыдов Денис Владимирович.
                               2.___________________ */

    // Номер лабораторной работы
    // Номер лабараторной работы 1.
}
// Размер программы в отладке
// debug 47 388 байт

// Размер программы в выпуске
// release 15 872 байт
#endif

#if 0
     // Задание № 2

    // установка флага вывода
    cout.setf(ios::right);

     // задает ширину поля 40 символов
     cout.width(40);
     cout<<"*****              ТУСУР              *****"<<endl; // вывод текста в консоль

     // ввывод пустой строки
     cout<<'\n';

     // задает ширину поля 43 символов
     cout.width(43);

     // вывод текста в консоль
     cout<<"Факультет: Доп. Образование"<<endl;

     // задает ширину поля 27 символов
     cout.width(27);

     // вывод текста в консоль
     cout<<"Группа: 318"<<endl;

     // задает ширину поля 38 символов
     cout.width(38);
     cout<<"Студент: Давыдов Денис"<<endl; // вывод текста в консоль

     // ввывод пустой строки
     cout<<'\n';

     // задает ширину поля 27 символов
     cout.width(27);

     // вывод текста в консоль
     cout<<"Томск 2025"<<endl;
#endif


#if 0
    // Задание № 3

    // ВЫЧИСЛИТЬ СКОРОСТЬ ПРЯМОЛИНЕЙННОГО ДВИЖЕНИЯ

    // вывод названия программы
    cout<<"Вычисление скорости прямолинейнного движения"<<'\n';

    // запрос пользователю на ввод пройденного растояния
    cout<<"Введите пройденное растояние в метрах и нажмите ввод: ";

    // обьявление переменной для пройденного растояния
    int DistanceTraveled;
    cin>>DistanceTraveled;

    // запрос пользователю на ввод времени пройденного пути
    cout<<"Введите время пройденного пути в секундах и нажмите ввод: ";

    // обьявление переменной для времени пройденного растояния
    int time;
    cin>>time;

    // обьявление переменной LinearVelocity для вычесление значения скорости прямолинейнного движения
    float LinearVelocity = DistanceTraveled/time;
    cout<<"Скорость прямолинейного движения = "

             // метров в секунду
             <<LinearVelocity<<" метров в секунду,"<<'\n'

             // метров в минуту
             <<LinearVelocity*60<<" метров в минуту,"<<'\n'

             // километров в час
             <<((LinearVelocity*60)*60)/1000<<" километров в час."<<'\n';

    // ввывод пустой строки
    cout<<'\n';
#endif

#if 0
    // ВЫЧИСЛИТЬ УСКОРЕНИЕ

    // вывод названия программы
    cout<<"Вчисление ускорения"<<'\n';

    // запрос пользователю на ввод начальной скорости
    cout<<"Введите начальную скорость в метрах и нажмите ввод ";

    // обьявление переменой для начальной скорости
    int InitialVelocity;
    cin>>InitialVelocity;

    // запрос пользователю на ввод конечной скорости
    cout<<"Введите конечную скорость в метрах и нажмите ввод ";

    // обьявление переменной для конечной скорости
    int FinalSpeed;
    cin>>FinalSpeed;

    // запрос пользователю на ввод затраченного времени
    cout<<"Введите затраченное время в секундах и нажмите ввод ";

    // обьяление переменной для затраченного времени
    int time;
    cin>>time;

    // обьявление переменной Boost для вычесления ускорения
    float Boost = (FinalSpeed-InitialVelocity)/time;
    cout<<"Ускорение = "<<Boost<<" метров в секунду в квадрате ";

    // ввывод пустой строки
    cout<<'\n';
#endif

#if 0
    // ВЫЧИСЛИТЬ РАДИУС КРУГА ПО ДЛИНЕ ЕГО ОКРУЖНОСТИ

    // обьявление переменной pi
    float pi = 3.14

    // вывод названия программы
    cout<<"Вычислить радиус круга по длине его окружности\n";

    // запрос пользователю на ввод длины окружности
    cout<<"Введите длину окружности и нажмите ввод ";

    // обьявление переменной для длины окружности
    int CircumferenceLength;
    cin>>CircumferenceLength;

    // обьявление переменной Radius для вычесления радиуса через длину окружности
    float Radius = CircumferenceLength/(2*pi);
    cout<<"Радиус круга = "<<Radius;
#endif
}
