#if 0
// Задание № 1
// main - главная функция с которой начинается исполнение программы
int main(){
    // Номер группы и название факультета
    // Номер группы 318, факультет: Объектно-орентированное программирование на языке С++.

    // Информация о разроботчиках программы
    /* Разработчики программы: 1.Давыдов Денис Владимирович.
                               2.___________________ */

    // Номер лабораторной работы
    // Номер лабараторной работы 1.
}
// Размер программы в отладке
// debug 47 388 байт

// Размер программы в выпуске
// release 15 872 байт
#endif

// Подключаем библиотеку ввода\вывода
#include<iostream>
using namespace std;
// main - главная функция с которой начинается исполнение программы
int main()
{
#if 0
    // Задание №2
     cout.setf(ios::right); // установка флага вывода
     cout.width(40); // задает ширину поля 40 символов
     cout<<"*****              ТУСУР              *****"<<endl; // вывод текста в консоль
     cout<<" \n"; // ввывод пустой строки
     cout.width(43); // задает ширину поля 43 символов
     cout<<"Факультет: Доп. Образование"<<endl; // вывод текста в консоль
     cout.width(27); // задает ширину поля 27 символов
     cout<<"Группа: 318"<<endl; // вывод текста в консоль
     cout.width(38); // задает ширину поля 38 символов
     cout<<"Студент: Давыдов Денис"<<endl; // вывод текста в консоль
     cout<<" \n"; // ввывод пустой строки
     cout.width(27); // задает ширину поля 27 символов
     cout<<"Томск 2025"<<endl; // вывод текста в консоль
#endif


#if 0
    // Задание № 3
    // ВЫЧИСЛИТЬ СКОРОСТЬ ПРЯМОЛИНЕЙННОГО ДВИЖЕНИЯ
    std::cout<<"Вычисление скорости прямолинейнного движения\n";
    std::cout<<"Введите пройденное растояние в метрах и нажмите ввод ";
    int DistanceTraveled; // обьявление переменной для пройденного растояния
    std::cin>>DistanceTraveled;
    std::cout<<"Введите время пройденного пути в секундах и нажмите ввод ";
    int time; // обьявление переменной для времени пройденного растояния
    std::cin>>time;
    // обьявление переменной и вычесление значения скорости прямолинейнного движения
    float LinearVelocity = DistanceTraveled/time;
    std::cout<<"Скорость прямолинейного движения = "<<LinearVelocity<<" метров в секунду, \n"
             <<LinearVelocity*60<<" метров в минуту, \n"
             <<((LinearVelocity*60)*60)/1000<<" километров в час.\n";
    std::cout<<" \n";
#endif

#if 0
    // ВЫЧИСЛИТЬ УСКОРЕНИЕ
    cout<<"Вчисление ускорения\n";
    cout<<"Введите начальную скорость в метрах и нажмите ввод ";
    int InitialVelocity; // обьявление переменой для начальной скорости
    cin>>InitialVelocity;
    cout<<"Введите конечную скорость в метрах и нажмите ввод ";
    int FinalSpeed; // обьявление переменной для конечной скорости
    cin>>FinalSpeed;
    cout<<"Введите затраченное время в секундах и нажмите ввод ";
    int time; // обьяление переменной для затраченного времени
    cin>>time;
    // обьявление переменной и вычесления ускорения
    float Boost = (FinalSpeed-InitialVelocity)/time;
    cout<<"Ускорение = "<<Boost<<" метров в секунду в квадрате ";
    cout<<" \n";
#endif

#if 0
    // ВЫЧИСЛИТЬ РАДИУС КРУГА ПО ДЛИНЕ ЕГО ОКРУЖНОСТИ
    float pi = 3.14; // обьявление переменной и присвание значения
    cout<<"Вычислить радиус круга по длине его окружности\n";
    cout<<"Введите длину окружности и нажмите ввод ";
    int CircumferenceLength; // обьявление переменной для длины окружности
    cin>>CircumferenceLength;
    // обьявление переменной и вычесления радиуса через длину окружности
    float Radius = CircumferenceLength/(2*pi);
    cout<<"Радиус круга = "<<Radius;
#endif
}
