#include<iostream>
#include<iomanip>
#include"C_Bruteforce.h"

// деклорация функции выхода из программы
bool Exit();
bool (*PtrExit)() = Exit; // указатель на функцию Exit

// функция по заданию № 1
void Brutfor() {
    wstr s = L"Задание 1)";
    std::wcout << std::setw(30) << std::right << s << '\n';
    std::wcout << LR"(
Требуется разработать свой класс Bruteforce, т.е. пользователь вводит какой-то пароль,
и программа методом перебора всех возможных вариантов находит этот пароль.

Предполагается, что программа не может отработать и не найти пароль.
Ограничение перебора осуществляется пользователем: будут ли включены в перебор
цифры, заглавные буквы, символы и т.д.

При вводе в терминале выведите эти ограничения (можно указать, какие символы,
буквы и цифры участвуют при задании пароля).

Рекомендую реализовать ограничитель длины вводимого пароля до 4 символов —
больше не надо, иначе программа долго будет работать.
Еще лучше, если на этапе разработки программы длина пароля будет 2–3 символа.

Кроме того, задайте в программе множество допустимых символов пароля.
)";

    do {
        std::wcout << wstr(90, '-') << '\n'
                   << L"=== Настройка перебора пароля ===\n";
        Bruteforce pass;
        pass.CharSet().PrintLimits();
        pass.InputPass().PrintPass();
    } while (PtrExit());
}

