/*
* Лабораторная работа № 6
*
* Тема: “Исследование С++ классов в IDE Qt Creator”
*
* Цель работы:
*    1. Закрепить на практике представление о классах.
*    2. Научиться инкапсулировать данные в классах языка С++.
*
* Разработчик: Давыдов Денис Владимирович.
*
* OS: UNIX
*
* locale (кодировка): UTF 8
*/

#include<iostream>
#include<clocale>
#include<iomanip>
#include"check_the_input.h"
#include"task_selection.h"
#include"constans.h"
#include"stop.h"

auto main() -> int {

    // псевдоним типа
    using wstr = std::wstring;

    // устанавливаем локаль
    setlocale(LC_ALL, "ru_RU.UTF-8");

    // переменные для проверки ввода
    constexpr short min {static_cast<short>(ProgrEnum::Task_1)};
    constexpr short max {static_cast<short>(ProgrEnum::Task_5)};

    bool stop {false}; // переменная для цикла do while
    do {
        std::wcout << L"Введите номер задания от 1 до 5 для демонстрации: ";

        // проверка ввода
        short choice = Type_Thecking(choice, min, max);

        // переменная для демонстрации задания
        const ProgrEnum progrEnum = TaskSelection(choice);

        // переменная для вывода номера задания
        wstr task;

        // запуск задания № 1
        if (progrEnum == ProgrEnum::Task_1) {
            task = L"Задание 1)";
            std::wcout << std::setw (30) << std::right << task << '\n';
            std::wcout << L"Требуется разработать свой класс Bruteforce т.е. пользователь вводит какой-то пароль и\n"
                          "программа методом перебора всех возможных вариантов находит этот пароль.\n"
                          "Предполагается, что программа не может отработать и не найти пароль.\n"
                          "Ограничение перебора осуществляется пользователем, т.е будут ли включены в перебор цифры,\n"
                          "заглавные буквы, символы и т.д, при вводе в терминале выведите эти ограничения\n"
                          "(можно указать какие символы, буквы и цифры участвуют при задании пароля).\n"
                          "Рекомендую реализовать ограничитель длинны вводимого пароля до 4-х символов,\n"
                          "больше не надо, иначе программа долго будет работать. Еще лучше, если на этапе разработки\n"
                          "программы, длина пароля будет 2 — 3 символа. Кроме того, задайте в программе множество\n"
                          "допустимых символов пароля. Например, в пароле могут использоваться только цифры и/или\n"
                          "буквы, это заметно поможет ускорить процесс отладки программы-брутфорса.\n"
                          "Если на первом этапе сложно разработать перебор с буквами, сделайте это с цифрами а потом.\n"
                          "добавьте буквы и т. д." << std::endl;
        }

        // запуск задания № 2
        else if (progrEnum == ProgrEnum::Task_2) {
            task = L"Задание 2)";
            std::wcout << std::setw (30) << std::right << task << '\n';
            std::wcout << L"Пользователь вводит числа или символы. Ограничьте количество вводимых элементов не более 17.\n"
                          "Выясните, является ли оно палиндромом (перевертень) (читается одинаково как\n"
                          "слева направо, так и справа налево, например, число 101, 22322; слова «топот»).\n"
                          "Реализацию проверок обернуть в класс. Проверка работает как для английского алфавита так\n"
                          "и для русского, сделать выход по символу q, если символа на вход не поступило ждем ввод\n"
                          "строки для обработки." << std::endl;
        }

        // запуск задания № 3
        else if (progrEnum == ProgrEnum::Task_3) {
            task = L"Задание 3)";
            std::wcout << std::setw (30) << std::right << task << '\n';
            std::wcout << L"Задача на взаимодействие между классами. Разработать систему «Автобаза».\n"
                          "Диспетчер распределяет заявки на рейсы между водителями и назначает для этого автомобиль.\n"
                          "Водитель может сделать заявку на ремонт. Диспетчер может отстранить водителя от работы.\n"
                          "Водитель делает отметку о выполнении рейса и состоянии автомобиля." << std::endl;
        }

        // запуск задания № 4
        else if (progrEnum == ProgrEnum::Task_4) {
            task = L"Задание 4)";
            std::wcout << std::setw (30) << std::right << task << '\n';
            std::wcout << L"Создать класс для хранения комплексных чисел. Реализовать операции над комплексными\n"
                          "числами: сложение, вычитание, умножение, деление, сопряжение, возведение в степень,\n"
                          "извлечение корня. Дополнение (Предусмотреть возможность изменения формы записи\n"
                          "комплексного числа: алгебраическая форма, тригонометрическая форма, экспоненциальная форма.)"
                       << std::endl;
        }

        // запуск задания № 5
        else if (progrEnum == ProgrEnum::Task_5) {
            task = L"Задание 5)";
            std::wcout << std::setw (30) << std::right << task << '\n';
            std::wcout << L"Напишите программу-модель для проверки точности выполнения размеров кирпича, которая\n"
                          "должна определить, пройдет ли строительный кирпич в 3д отверстие (представьте что 3д\n"
                          "отверстие это полый параллелепипед с железными гранями). Размеры 3д отверстия вводит\n"
                          "пользователь (h,l,w задаем в мм). Реализовать два класса «Кирпич», «Модель3д» сравнивание\n"
                          "параметров кирпича и его 3д модели отверстия выполнить с использованием дружественной\n"
                          "функции для этих классов. В терминале вывести в 3д проекциях стандартный кирпич и\n"
                          "введенное 3д отверстие. Дать ответ пройдет ли кирпич в отверстие или нет (зазором пренебрегаем)."
                       << std::endl;
        }

        // вызов функции для останоки или продолжения выполнения программы по выбору пользователя
        if (!(stop == Stop())) return RetConst::ErrData;
    } while (!stop); // выход из праграммы по выбору пользователя
    return 0;
}
