/*
* Лабораторная работа № 6
*
* Тема: “Исследование С++ классов в IDE Qt Creator”
*
* Цель работы:
*    1. Закрепить на практике представление о классах.
*    2. Научиться инкапсулировать данные в классах языка С++.
*
* Разработчик: Давыдов Денис Владимирович.
*
* OS: UNIX
*
* locale (кодировка): UTF 8
*/

//#include<clocale>
#include"C_labWork.h" // подключаем определение класса
#include"constans.h" // подключаем константы
#define LAB_6

auto main() -> int {

    // устанавливаем локаль
    setlocale(LC_ALL, "ru_RU.UTF-8");


    #ifdef USER

    // создаём объект и заполняем поля класса сами
    ushort fieldWidth{25}; // ширина поля
    wchar_t separator{L'*'}; // символ для оформления
    C_labWork lab_6; // создаём объект

    #elif defined(DAVID)

    // создание объекта с данными разработчика по умолчанию
    wstr devLop{L"Давыдов Денис Владимирович"}; // разработчик рабораторной работы
    wstr group{L"CPP_318"}; // группа разработчика рабораторной работы
    ushort fieldWidth{25}; // ширина поля
    wchar_t separator{L'*'}; // символ для оформления
    C_labWork lab_6(devLop, group); // создаём объект

    #elif defined(LAB_6)

    // создаём объект  с параметрами о лабораторной работе и разработчике по умочанию
    ushort labWorkNum{6}; // номер рабораторной работы
    wstr topLabWork{L"Исследование С++ классов в IDE Qt Creator"}; // тема рабораторной работы
    wstr objLabWork{L"1.Закрепить на практике представление о классах;"
                    "2.Научиться инкапсулировать данные в классах языка С++."}; // цели рабораторной работы
    wstr devLop{L"Давыдов Денис Владимирович"}; // разработчик рабораторной работы
    wstr group{L"CPP_318"}; // группа разработчика рабораторной работы
    ushort fieldWidth{25}; // ширина поля
    wchar_t separator{L'*'}; // символ для оформления
    C_labWork lab_6(labWorkNum, topLabWork, objLabWork, devLop, group); // создаём объект
    #endif

    // вывод информации по лабараторной работе
    (lab_6.PrintLab)(fieldWidth, separator);

    bool stop {false}; // переменная для цикла do while
    do {

        // запрашиваем у пользователя номер задания
        (lab_6.WrTask)();

        // переменная для демонстрации задания
        const ProgrEnum progrEnum{(lab_6.TaskSelec)((lab_6.RdTask)())};

        // переменная для текста задания
        wstr taskText{};

        // запуск задания № 1
        if (progrEnum == ProgrEnum::Task_1) {
            taskText = L"Требуется разработать свой класс Bruteforce т.е. пользователь вводит какой-то пароль и\n"
                       "программа методом перебора всех возможных вариантов находит этот пароль.\n"
                       "Предполагается, что программа не может отработать и не найти пароль.\n"
                       "Ограничение перебора осуществляется пользователем, т.е будут ли включены в перебор цифры,\n"
                       "заглавные буквы, символы и т.д, при вводе в терминале выведите эти ограничения\n"
                       "(можно указать какие символы, буквы и цифры участвуют при задании пароля).\n"
                       "Рекомендую реализовать ограничитель длинны вводимого пароля до 4-х символов,\n"
                       "больше не надо, иначе программа долго будет работать. Еще лучше, если на этапе разработки\n"
                       "программы, длина пароля будет 2 — 3 символа. Кроме того, задайте в программе множество\n"
                       "допустимых символов пароля. Например, в пароле могут использоваться только цифры и/или\n"
                       "буквы, это заметно поможет ускорить процесс отладки программы-брутфорса.\n"
                       "Если на первом этапе сложно разработать перебор с буквами, сделайте это с цифрами а потом.\n"
                       "добавьте буквы и т. д.";

            // присваем текст по заданию
            (lab_6.WrTaskText)(taskText);
            (lab_6.PrintTask)(fieldWidth, separator); // вывод номера и текста текущего задания
        }

        // запуск задания № 2
        else if (progrEnum == ProgrEnum::Task_2) {
            taskText = L"Пользователь вводит числа или символы. Ограничьте количество вводимых элементов не более 17.\n"
                       "Выясните, является ли оно палиндромом (перевертень) (читается одинаково как\n"
                       "слева направо, так и справа налево, например, число 101, 22322; слова «топот»).\n"
                       "Реализацию проверок обернуть в класс. Проверка работает как для английского алфавита так\n"
                       "и для русского, сделать выход по символу q, если символа на вход не поступило ждем ввод\n"
                       "строки для обработки.";

            // присваем текст по заданию
            lab_6.WrTaskText(taskText);
            (lab_6.PrintTask)(fieldWidth, separator); // вывод номера и текста текущего задания
        }

        // запуск задания № 3
        else if (progrEnum == ProgrEnum::Task_3) {
            taskText = L"Задача на взаимодействие между классами. Разработать систему «Автобаза».\n"
                       "Диспетчер распределяет заявки на рейсы между водителями и назначает для этого автомобиль.\n"
                       "Водитель может сделать заявку на ремонт. Диспетчер может отстранить водителя от работы.\n"
                       "Водитель делает отметку о выполнении рейса и состоянии автомобиля.";

            // присваем текст по заданию
            lab_6.WrTaskText(taskText);
            (lab_6.PrintTask)(fieldWidth, separator); // вывод номера и текста текущего задания
        }

        // запуск задания № 4
        else if (progrEnum == ProgrEnum::Task_4) {
            taskText = L"Создать класс для хранения комплексных чисел. Реализовать операции над комплексными\n"
                       "числами: сложение, вычитание, умножение, деление, сопряжение, возведение в степень,\n"
                       "извлечение корня. Дополнение (Предусмотреть возможность изменения формы записи\n"
                       "комплексного числа: алгебраическая форма, тригонометрическая форма, экспоненциальная форма.)";

            // присваем текст по заданию
            lab_6.WrTaskText(taskText);
            (lab_6.PrintTask)(fieldWidth, separator); // вывод номера и текста текущего задания
        }

        // запуск задания № 5
        else if (progrEnum == ProgrEnum::Task_5) {
            taskText = L"Напишите программу-модель для проверки точности выполнения размеров кирпича, которая\n"
                       "должна определить, пройдет ли строительный кирпич в 3д отверстие (представьте что 3д\n"
                       "отверстие это полый параллелепипед с железными гранями). Размеры 3д отверстия вводит\n"
                       "пользователь (h,l,w задаем в мм). Реализовать два класса «Кирпич», «Модель3д» сравнивание\n"
                       "параметров кирпича и его 3д модели отверстия выполнить с использованием дружественной\n"
                       "функции для этих классов. В терминале вывести в 3д проекциях стандартный кирпич и\n"
                       "введенное 3д отверстие. Дать ответ пройдет ли кирпич в отверстие или нет (зазором пренебрегаем).";

            // присваем текст по заданию
            lab_6.WrTaskText(taskText);
            (lab_6.PrintTask)(fieldWidth, separator); // вывод номера и текста текущего задания
        }

        // вызов функции для останоки или продолжения выполнения программы по выбору пользователя
        if (!(stop == (lab_6.StopLab)())) return RetConst::ErrData;
    } while (!stop); // выход из праграммы по выбору пользователя
    return 0;
}
