#include<iomanip>
#include"template_functions.h" // содержит определение моих шаблонных функций

//функция для вызова задания № 1
auto Task_1() -> void {
  std::cout << std::setw(30) << std::right << " Задание 1)" << '\n';

  std:: cout << "Ведите два числа максимальное и минимальное через пробел для диапазона генерации чисел от - 100 до 100 и нажмите ввод : ";
  short Gmin{-100}, Gmax{100}; // переменные для проверки ввода
  short a = Type_Thecking(a, Gmin, Gmax); // переменная для минимального диапазона
  short b = Type_Thecking(b, Gmin, Gmax);// переменная для максимального диапазона
  constexpr short size {10};  // создаём переменную для длины массива
  short MyArray [size];  // создаём массив
  std::cout << "\vЗаполнение массива своим генератором случайных чисел" << '\n';

  MyGen(MyArray,size, a, b); // функция для своего генератора случайных чисел
  PrintArray2(MyArray, size, "Вывод массива : "); // функция для вывода массива
  MinMax(MyArray, size); // функция для нахождения максимального и минимального значения в массиве
  std::cout << "Заполнение массива вехрем Мерсена" << '\n';
  MersWhir (MyArray, size); // функция для генерации случайных чисел вихрем Мерсена
  PrintArray2(MyArray, size, "Вывод массива : "); // функция для вывода массива
  MinMax(MyArray, size); // функция для нахождения максимального и минимального значения в массиве
}

